
name: Add Hacktricks Support
on:
  schedule:
    - cron: '0 0 * * SUN'
  workflow_dispatch:

jobs:
  label:

    runs-on: ubuntu-latest

    steps:
      # checkout
      - name: Checkout
        uses: actions/checkout@master
        with:
          ref: ${{ github.head_ref }}
      
      - name: Run script file
        shell: bash
        run: |
           support_hacktricks_text='

<details>

<summary><strong>Support HackTricks and get benefits!</strong></summary>

Do you work in a **cybersecurity company**? Do you want to see your **company advertised in HackTricks**? or do you want to have access the **latest version of the PEASS or download HackTricks in PDF**? Check the [**SUBSCRIPTION PLANS**](https://github.com/sponsors/carlospolop)!

Discover [**The PEASS Family**](https://opensea.io/collection/the-peass-family), our collection of exclusive [**NFTs**](https://opensea.io/collection/the-peass-family)

Get the [**official PEASS & HackTricks swag**](https://peass.creator-spring.com)

**Join the** [**💬**](https://emojipedia.org/speech-balloon/) [**Discord group**](https://discord.gg/hRep4RUj7f) or the [**telegram group**](https://t.me/peass) or **follow** me on **Twitter** [**🐦**](https://github.com/carlospolop/hacktricks/tree/7af18b62b3bdc423e11444677a6a73d4043511e9/\[https:/emojipedia.org/bird/README.md)[**@carlospolopm**](https://twitter.com/carlospolopm)**.**

**Share your hacking tricks submitting PRs to the** [**hacktricks github repo**](https://github.com/carlospolop/hacktricks)**.**

</details>

'


for f in `find ./ -name "*.md" 2>/dev/null`; do
    if grep -viq "Support HackTricks" "$f"; then
        echo "$f"
        echo $support_hacktricks_text > temp
        cat "$f" >> temp
        echo $support_hacktricks_text >> temp 
        mv temp "$f"
    fi
done

      - name: Create local changes
        run: |
            git add .
      - name: Commit results to Github
        run: |
          git config --local user.email "autoad@hacktricks.com"
          git config --global user.name "autoad"
          git pull origin "${{ github.ref }}" --autostash --rebase -Xours
          git commit -m "Ad hacktricks sponsoring" -a --allow-empty
      # Git push
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.head_ref }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true
        
